<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSignIn">

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.prestigehostel.FragmentSignUp"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.prestigehostel.FragmentSignIn"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.prestigehostel.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>