<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAccount">

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.prestigehostel.FragmentSignUp"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.example.prestigehostel.FragmentSignIn"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.prestigehostel.FragmentDashboard"
        android:label="@string/empty"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentDetail"
            app:destination="@id/fragmentTemsAndConditions" />
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentAccount"
            app:destination="@id/fragmentAccount" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTemsAndConditions"
        android:name="com.example.prestigehostel.fragments.FragmentTermsAndCondtions"
        android:label="Terms &amp; Conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/fragmentFemale"
        android:name="com.example.prestigehostel.fragments.FragmentFemale"
        android:label="fragment_female"
        tools:layout="@layout/fragment_female" >
        <action
            android:id="@+id/action_fragmentFemale_to_fragmentDetail"
            app:destination="@id/fragmentTemsAndConditions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMale"
        android:name="com.example.prestigehostel.fragments.FragmentMale"
        android:label="fragment_male"
        tools:layout="@layout/fragment_male" >
        <action
            android:id="@+id/action_fragmentMale_to_fragmentDetail"
            app:destination="@id/fragmentTemsAndConditions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.example.prestigehostel.fragments.FragmentAccount"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
</navigation>