<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white400" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:id="@+id/checkInTv"
            android:text="Check In"
            app:drawableEndCompat="@drawable/arrow_forward"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="Inbox"
            android:id="@+id/inboxTv"
            app:drawableEndCompat="@drawable/arrow_forward"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white400"
            android:padding="15dp"
            android:text="Profile"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:id="@+id/profileDetailsTv"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/arrow_forward" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:id="@+id/changePasswordTv"
            android:textColor="@color/black"
            android:text="Change Password"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/arrow_forward" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white400" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white400" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:id="@+id/logOutTv"
            android:textColor="@color/red"
            android:text="Log Out"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white400" />




    </LinearLayout>



</ScrollView>